<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .grid {
        display: flex;
      }

      .grid-container {
        display: grid;
        grid-auto-rows: 500px;
        grid-gap: 20px;
      }
      .grid-item {
        background-color: #e64c4c;
        padding: 10px;
        text-align: center;
      }
      @media screen and (max-width: 768px) {
      }
      .dot1 {
        height: 75px;
        width: 75px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-flex;
        background-color: #4c192d;
      }
      .dot2 {
        height: 75px;
        width: 75px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-flex;
        background-color: #50a158;
      }
      .dot3 {
        height: 75px;
        width: 75px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-flex;
        background-color: #da8128;
      }
      .dot4 {
        height: 75px;
        width: 75px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-flex;
        background-color: #4c1940;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picasso</title>
    <link rel="stylesheet" href="picasso.css" type="text/css" />
  </head>
  <div class="title">Abstract Art Form</div>
  <body>
    <div class="grid-container">
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>
    <a href="submitform.html">Contact us</a>
    <span class="dot1"></span>
    <span class="dot2"></span>
    <span class="dot3"></span>
    <span class="dot4"></span>
  </body>
</html>
